PORT = 8080
MONGO_URL = "mongodb+srv://admin:password123.@cluster0.9rkdg.mongodb.net/eco"
DEV_MODE = development
JWT_SECRET = 6969420
BRAINTREE_MERCHANT_ID = 5jwrd5qvb9cg3f69
BRAINTREE_PUBLIC_KEY = ckmkspjs248g2p5h
BRAINTREE_PRIVATE_KEY = 99bee0f37e98cbfb39e1c9c42541005d